@media only screen and (min-width: 35rem) {
.cards{ display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding:10px;
    }



section{width:100%;}

header{width:500px;
    margin:0 auto}
footer{font-size: 1.5rem;}
}
